<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>HTML5 File Drag & Drop API</title>
        <link
            rel="stylesheet"
            type="text/css"
            media="all"
            href="filedrag.css"
        />
    </head>
    <body>
        <form id="datos" method="POST" enctype="multipart/form-data">
            <fieldset>
                <legend>Datos del cliente</legend>

                <label for="name">Nombre:</label>
                <input name="name" autofocus />
                <br />
                <br />
                <label for="phone">Telefono</label>
                <input
                    type="tel"
                    id="phone"
                    name="phone"
                    pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                />
                <br />
                <br />
                <label for="Email">E-mail:</label>
                <input type="email" name="email" />
                <br>
                <label id="emailCorrect"></label>
            </fieldset>
        </form>

        <form id="pedido" method="POST" enctype="multipart/form-data">
            <fieldset>
                <legend>Libros</legend>
                <label for="book_title"></label>
                <select id="book">
                    <option value="" selected disabled hidden></option>
                    <option value="La educación sentimental">La educación sentimental</option>
                    <option value="Romancero gitano">Romancero gitano</option>
                    <option value="Cien años de soledad">Cien años de soledad</option>
                    <option value="El amor en los tiempos del cólera">El amor en los tiempos del cólera</option>
                </select>
                <label for="cantidad">Cantidad (maximo 5):</label>
                <input
                    type="number"
                    id="cantidad"
                    name="cantidad"
                    min="1"
                    max="5"
                    step="1"
                />
            </fieldset>
        </form>

        <form id="upload" method="POST" enctype="multipart/form-data">
            <fieldset>
                <legend>File Upload</legend>

                <div>
                    <label for="fileselect">Elige los ficheros a subir:</label>
                    <input
                        type="file"
                        id="fileselect"
                        name="fileselect"
                        multiple
                    />
                    <div id="filedrag">or drop iles here</div>
                </div>
            </fieldset>

            <input type="button" id="enviar" value="Enviar" />
        </form>

        <script src="filedrag.js"></script>
        <div id="messages"><p>Mensajes de estado</p></div>
    </body>
</html>
