<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <link href=”css/style.css” rel=”stylesheet” />
  </head>
  <body>
    <header>
      <h1>Top Gun</h1>
      <h2>Navy Fighter Weapons School</h2>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Aircraft</li>
        <li>Pilots</li>
        <li>Apply</li>
      </ul>
    </nav>
    <section>
      <h2>Top Gun Aircraft</h2>
      <article>
        <h3>The F14 Tomcat</h3>
        <p>
          Tower this is Ghost Rider requesting a flyby. Negative, Ghost Rider,
          the pattern is full.
        </p>
        <aside>
          FACT: Son, your brain's writing checks your body can't cash...
        </aside>
      </article>
      <article>
        <h3>The MIG-28</h3>
        <p>
          You were in a 4g inverted dive with a MIG-28? Yes, ma'am. At what
          range?
        </p>
      </article>
    </section>
    <footer>
      <h3>USS Enterprise</h3>
      <p>© 2011 United States Navy</p>
    </footer>
  </body>
</html>
